
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,060 K
Registry                       172 Services                   0     88,724 K
smss.exe                       596 Services                   0      1,212 K
csrss.exe                      872 Services                   0      6,848 K
wininit.exe                    648 Services                   0      7,116 K
csrss.exe                      636 Console                    1      6,356 K
services.exe                   968 Services                   0     11,368 K
lsass.exe                     1016 Services                   0     11,856 K
svchost.exe                   1096 Services                   0     17,084 K
fontdrvhost.exe               1128 Services                   0         12 K
WUDFHost.exe                  1136 Services                   0      1,424 K
svchost.exe                   1240 Services                   0     12,660 K
svchost.exe                   1288 Services                   0      4,312 K
winlogon.exe                  1360 Console                    1      1,348 K
fontdrvhost.exe               1412 Console                    1     11,836 K
svchost.exe                   1512 Services                   0      3,816 K
svchost.exe                   1536 Services                   0        768 K
svchost.exe                   1556 Services                   0      2,372 K
svchost.exe                   1576 Services                   0      1,660 K
svchost.exe                   1604 Services                   0      5,412 K
dwm.exe                       1616 Console                    1    246,056 K
svchost.exe                   1836 Services                   0     11,012 K
svchost.exe                   1844 Services                   0      4,460 K
svchost.exe                   1852 Services                   0      4,188 K
svchost.exe                   2012 Services                   0      1,656 K
IntelCpHDCPSvc.exe            2020 Services                   0        920 K
svchost.exe                   2028 Services                   0      8,584 K
svchost.exe                    676 Services                   0        924 K
svchost.exe                   1284 Services                   0      3,788 K
svchost.exe                   2088 Services                   0      5,492 K
svchost.exe                   2096 Services                   0      5,640 K
IntelCpHeciSvc.exe            2232 Services                   0      1,836 K
svchost.exe                   2260 Services                   0      4,148 K
svchost.exe                   2328 Services                   0      5,176 K
svchost.exe                   2412 Services                   0      2,252 K
svchost.exe                   2460 Services                   0      4,736 K
svchost.exe                   2560 Services                   0      1,728 K
igfxCUIService.exe            2576 Services                   0      2,084 K
WUDFHost.exe                  2664 Services                   0      1,496 K
svchost.exe                   2776 Services                   0      7,952 K
svchost.exe                   2832 Services                   0        924 K
svchost.exe                   3008 Services                   0      5,880 K
HipsDaemon.exe                2372 Services                   0     63,628 K
svchost.exe                   2656 Services                   0        952 K
dasHost.exe                   3124 Services                   0         12 K
svchost.exe                   3144 Services                   0      1,080 K
svchost.exe                   3160 Services                   0      1,636 K
svchost.exe                   3180 Services                   0     13,800 K
svchost.exe                   3320 Services                   0      6,036 K
svchost.exe                   3376 Services                   0      2,520 K
svchost.exe                   3464 Services                   0      5,120 K
svchost.exe                   3508 Services                   0      2,636 K
NVDisplay.Container.exe       3652 Services                   0      6,008 K
svchost.exe                   3792 Services                   0      6,576 K
svchost.exe                   3800 Services                   0      1,112 K
svchost.exe                   3856 Services                   0      1,280 K
svchost.exe                   3864 Services                   0      4,756 K
Memory Compression            3880 Services                   0    258,384 K
NVDisplay.Container.exe       3916 Console                    1     10,700 K
svchost.exe                   3116 Services                   0      3,420 K
usysdiag.exe                  3504 Services                   0      1,372 K
wsctrlsvc.exe                 4292 Services                   0      8,420 K
svchost.exe                   4364 Services                   0      7,028 K
svchost.exe                   4500 Services                   0      4,812 K
svchost.exe                   4496 Services                   0      2,596 K
svchost.exe                   4808 Services                   0      7,024 K
svchost.exe                   4880 Services                   0     13,604 K
svchost.exe                   4924 Services                   0      2,544 K
spoolsv.exe                   4992 Services                   0      2,628 K
svchost.exe                   5028 Services                   0      5,180 K
svchost.exe                   5060 Services                   0     15,112 K
wlanext.exe                   5100 Services                   0      1,820 K
conhost.exe                   5116 Services                   0        932 K
Intel_PIE_Service.exe         5244 Services                   0      1,832 K
WmiPrvSE.exe                  5324 Services                   0      5,800 K
svchost.exe                   5488 Services                   0     19,732 K
AlibabaProtect.exe            5516 Services                   0     24,760 K
svchost.exe                   5524 Services                   0      8,456 K
GCUBridge.exe                 5532 Services                   0     20,984 K
svchost.exe                   5540 Services                   0        732 K
svchost.exe                   5548 Services                   0      1,004 K
svchost.exe                   5560 Services                   0        376 K
svchost.exe                   5568 Services                   0      2,332 K
svchost.exe                   5580 Services                   0      5,848 K
vmware-authd.exe              5588 Services                   0      1,708 K
svchost.exe                   5596 Services                   0     21,920 K
svchost.exe                   5604 Services                   0     14,340 K
OneApp.IGCC.WinService.ex     5616 Services                   0      5,868 K
svchost.exe                   5636 Services                   0      5,028 K
RtkAudUService64.exe          5628 Services                   0      1,944 K
SunloginClient.exe            5644 Services                   0      2,380 K
WebServe.exe                  5660 Services                   0      7,496 K
QQProtect.exe                 5672 Services                   0      8,056 K
FoxitProtect.exe              5688 Services                   0      5,672 K
ThunderboltService.exe        5700 Services                   0      2,876 K
LMS.exe                       5712 Services                   0      3,464 K
vmnat.exe                     5720 Services                   0      2,112 K
sqlwriter.exe                 5736 Services                   0      1,960 K
IpOverUsbSvc.exe              5744 Services                   0      2,932 K
RstMwService.exe              5780 Services                   0         12 K
vmnetdhcp.exe                 5808 Services                   0        476 K
OfficeClickToRun.exe          5824 Services                   0     37,040 K
vmware-usbarbitrator64.ex     5836 Services                   0      2,532 K
svchost.exe                   5900 Services                   0      1,084 K
svchost.exe                   4692 Services                   0        892 K
svchost.exe                   6440 Services                   0      3,328 K
jhi_service.exe               6452 Services                   0         12 K
svchost.exe                   6612 Services                   0      4,864 K
WmiPrvSE.exe                  7132 Services                   0     11,216 K
SunloginClient.exe            7436 Services                   0        816 K
vmware-hostd.exe              7912 Services                   0      6,632 K
svchost.exe                   8416 Services                   0      1,260 K
svchost.exe                   8484 Services                   0      4,136 K
sihost.exe                    8908 Console                    1     15,652 K
svchost.exe                   9016 Console                    1     17,564 K
svchost.exe                   8956 Console                    1      2,108 K
PresentationFontCache.exe     8840 Services                   0      2,256 K
svchost.exe                   9076 Console                    1     14,128 K
svchost.exe                   8700 Services                   0     14,284 K
taskhostw.exe                 9340 Console                    1     13,076 K
explorer.exe                  9360 Console                    1    161,240 K
igfxEM.exe                    9416 Console                    1      3,360 K
svchost.exe                   9484 Services                   0     10,372 K
svchost.exe                   9504 Services                   0      1,964 K
ctfmon.exe                    9584 Console                    1     16,772 K
svchost.exe                   9960 Services                   0      2,712 K
svchost.exe                  10180 Console                    1     12,032 K
svchost.exe                  10228 Services                   0      2,928 K
svchost.exe                   9752 Services                   0      3,352 K
dllhost.exe                   9840 Services                   0      3,788 K
ChsIME.exe                   10492 Console                    1     35,896 K
StartMenuExperienceHost.e    10896 Console                    1     19,292 K
RuntimeBroker.exe            11172 Console                    1      6,336 K
GCUService.exe               10152 Console                    1      8,636 K
SearchApp.exe                 3456 Console                    1    103,004 K
SearchIndexer.exe            10856 Services                   0     43,504 K
RuntimeBroker.exe            11448 Console                    1     18,660 K
YourPhone.exe                11656 Console                    1     27,976 K
SettingSyncHost.exe          11916 Console                    1      2,164 K
LockApp.exe                  11384 Console                    1         16 K
RuntimeBroker.exe            10376 Console                    1      8,768 K
GoogleCrashHandler.exe        7468 Services                   0         16 K
GoogleCrashHandler64.exe      8404 Services                   0         16 K
OSDTpDetect.exe              13024 Console                    1      5,164 K
TextInputHost.exe            13220 Console                    1     14,784 K
RuntimeBroker.exe             9148 Console                    1      4,128 K
smartscreen.exe              13060 Console                    1     12,140 K
QQ.exe                       10272 Console                    1    213,924 K
SecurityHealthSystray.exe    11996 Console                    1      3,468 K
SecurityHealthService.exe    11992 Services                   0     15,452 K
RuntimeBroker.exe            12648 Console                    1     14,380 K
RtkAudUService64.exe         12984 Console                    1      1,552 K
HipsTray.exe                 12016 Console                    1      4,384 K
AssistiveTouch.exe           11108 Console                    1     33,380 K
SunloginClient.exe           10324 Console                    1      9,452 K
THTFTray.exe                 13272 Console                    1        772 K
yundetectservice.exe         13376 Console                    1      3,624 K
svchost.exe                  13500 Services                   0      3,960 K
IGCCTray.exe                 13532 Console                    1     18,716 K
IGCC.exe                     13728 Console                    1     25,160 K
Everything.exe               13968 Console                    1      3,068 K
ChsIME.exe                   14080 Console                    1      3,348 K
audiodg.exe                  14160 Services                   0     17,132 K
Everything.exe                1644 Console                    1    112,612 K
TXPlatform.exe               13924 Console                    1      2,568 K
ApplicationFrameHost.exe      2384 Console                    1     18,332 K
WinStore.App.exe              8816 Console                    1         16 K
RuntimeBroker.exe            12796 Console                    1      2,576 K
svchost.exe                  14324 Services                   0      3,524 K
svchost.exe                   5848 Services                   0      3,460 K
RuntimeBroker.exe            14348 Console                    1     14,440 K
SSTap.exe                     9356 Console                    1     39,188 K
SystemSettings.exe           14724 Console                    1         16 K
ShellExperienceHost.exe       3176 Console                    1     45,652 K
RuntimeBroker.exe             6400 Console                    1     19,100 K
svchost.exe                  15656 Services                   0     18,052 K
svchost.exe                  15756 Services                   0      6,448 K
SgrmBroker.exe               16100 Services                   0      8,340 K
svchost.exe                  16188 Services                   0      5,520 K
svchost.exe                  16292 Services                   0     12,056 K
svchost.exe                  16372 Console                    1      2,940 K
cmd.exe                       1492 Console                    1        612 K
conhost.exe                   2244 Console                    1        600 K
cmd.exe                       1108 Console                    1        596 K
conhost.exe                  15020 Console                    1        328 K
Calculator.exe               15884 Console                    1      1,492 K
RuntimeBroker.exe             4640 Console                    1      7,368 K
notepad.exe                  15716 Console                    1     22,960 K
UserOOBEBroker.exe            4784 Console                    1      9,980 K
360zip.exe                    2864 Console                    1     38,824 K
360zip.exe                    1496 Console                    1     38,736 K
msedge.exe                    1352 Console                    1    216,004 K
msedge.exe                    5464 Console                    1      8,164 K
msedge.exe                    6044 Console                    1    187,796 K
msedge.exe                    2060 Console                    1     47,140 K
msedge.exe                   14172 Console                    1     21,204 K
msedge.exe                    7052 Console                    1    105,332 K
msedge.exe                   16096 Console                    1    117,940 K
msedge.exe                     328 Console                    1    148,612 K
msedge.exe                   14676 Console                    1     75,636 K
msedge.exe                    4564 Console                    1     62,824 K
msedge.exe                    4452 Console                    1     49,560 K
msedge.exe                   16272 Console                    1     84,080 K
msedge.exe                   11912 Console                    1    103,336 K
msedge.exe                   14208 Console                    1     87,812 K
msedge.exe                    5208 Console                    1     86,012 K
msedge.exe                   10128 Console                    1     90,300 K
msedge.exe                    7812 Console                    1     82,356 K
msedge.exe                    2696 Console                    1     95,796 K
msedge.exe                   11540 Console                    1     28,676 K
360zip.exe                    8936 Console                    1     33,528 K
360zip.exe                    4528 Console                    1     38,048 K
mspdbsrv.exe                 14220 Console                    1      6,452 K
Taskmgr.exe                   4444 Console                    1     67,304 K
svchost.exe                   7292 Services                   0      7,956 K
Typora.exe                    5096 Console                    1     95,616 K
Typora.exe                   15968 Console                    1     79,584 K
Typora.exe                   11704 Console                    1     37,984 K
Typora.exe                   13848 Console                    1    120,244 K
SearchProtocolHost.exe       14804 Console                    1      8,696 K
PotPlayerMini64.exe          15280 Console                    1    156,332 K
devenv.exe                   14608 Console                    1    350,772 K
vcpkgsrv.exe                  2916 Console                    1     14,680 K
MSBuild.exe                  14644 Console                    1     35,184 K
conhost.exe                   4704 Console                    1     10,956 K
SearchFilterHost.exe         15576 Services                   0      7,752 K
ProgramStructure.exe          9384 Console                    1      4,672 K
conhost.exe                  14592 Console                    1     20,496 K
cmd.exe                       5936 Console                    1      5,620 K
tasklist.exe                  3712 Console                    1      9,376 K
